# 使用基础镜像（例如Python官方镜像）
FROM jjanzic/docker-python3-opencv:latest

# 设置工作目录
WORKDIR /app

# 安装所需的依赖项
# RUN pip install opencv-python -i https://pypi.tuna.tsinghua.edu.cn/simple
# RUN pip install paho-mqtt -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install pika -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install redis -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install flask flask_cors -i https://pypi.tuna.tsinghua.edu.cn/simple

# 将本地文件夹复制到容器中
COPY k8s_demo_template /app/examples
COPY framework /app/framework


    # id = os.environ['ID']
    # incoming_mq_topic = os.environ['RABBIT_MQ_INCOMING_QUEUE']
    # outgoing_mq_topic = os.environ['RABBIT_MQ_OUTGOING_QUEUE']
    # priority = int(os.environ['INIT_PRIORITY'])
    # tuned_parameters_init = json.loads(os.environ['TUNED_PARAMETERS_INIT'])
    # tuned_parameters_redis_key = os.environ['TUNED_PARAMETERS_REDIS_KEY']
    # priority_redis_key = os.environ['PRIORITY_REDIS_KEY']
    # rabbit_mq_host = os.environ['RABBIT_MQ_IP']
    # rabbit_mq_port = int(os.environ['RABBIT_MQ_PORT'])
    # rabbit_mq_username = os.environ['RABBIT_MQ_USERNAME']
    # rabbit_mq_password = os.environ['RABBIT_MQ_PASSWORD']
    # max_priority = int(os.environ['RABBIT_MQ_MAX_PRIORITY'])
    # redis_host = os.environ['REDIS_IP']
    # redis_port = int(os.environ['REDIS_PORT'])
    # redis_db = int(os.environ['REDIS_DB'])

# 设置环境变量
ENV INIT_PARAMETERS='{"start_arg1": 5, "start_arg2": [(2,3),(4,5)]}'
ENV ID="testapp_video_processor_stage_1"
ENV RABBIT_MQ_INCOMING_QUEUE="testapp/video_generator"
ENV RABBIT_MQ_OUTGOING_QUEUE="testapp/video_processor_stage_1"
ENV INIT_PRIORITY="5"
ENV TUNED_PARAMETERS_INIT='{ "a": 1, "b": 2, "c": 3}'
ENV TUNED_PARAMETERS_REDIS_KEY="testapp/video_generator_1/tuned_parameters"
ENV PRIORITY_REDIS_KEY="testapp/video_generator_1/priority"
ENV RABBIT_MQ_IP="192.168.0.109"
ENV RABBIT_MQ_PORT="5672"
ENV RABBIT_MQ_USERNAME="guest"
ENV RABBIT_MQ_PASSWORD="guest"
ENV RABBIT_MQ_MAX_PRIORITY="10"
ENV REDIS_IP="192.168.0.109"
ENV REDIS_PORT="6379"
ENV REDIS_DB="0"


# 启动脚本
CMD ["python3", "examples/video_processor_stage_1.py"]
# CMD ["bash"]