# 使用基础镜像（例如Python官方镜像）
FROM jjanzic/docker-python3-opencv:latest

# 设置工作目录
WORKDIR /app

# 安装所需的依赖项
# RUN pip install opencv-python -i https://pypi.tuna.tsinghua.edu.cn/simple
# RUN pip install paho-mqtt -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install pika -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install redis -i https://pypi.tuna.tsinghua.edu.cn/simple

# 将本地文件夹复制到容器中
COPY k8s_ixpe /app/examples
COPY framework /app/framework

# 设置环境变量
ENV ID="ixpe_video_distributor_1"
ENV RABBIT_MQ_INCOMING_QUEUE="ixpe/video_processor_stage_3"
ENV RABBIT_MQ_IP="172.27.149.95"
ENV RABBIT_MQ_PORT="5672"
ENV RABBIT_MQ_USERNAME="guest"
ENV RABBIT_MQ_PASSWORD="guest"
ENV RABBIT_MQ_MAX_PRIORITY="10"

# 启动脚本
CMD ["python3", "examples/video_distributor.py"]
# CMD ["bash"]