# 使用基础镜像（例如Python官方镜像）
FROM jjanzic/docker-python3-opencv:latest

# 设置工作目录
WORKDIR /app

# 安装所需的依赖项
# RUN pip install opencv-python -i https://pypi.tuna.tsinghua.edu.cn/simple
# RUN pip install paho-mqtt -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install pika -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install redis -i https://pypi.tuna.tsinghua.edu.cn/simple
# RUN pip install flask flask_cors -i https://pypi.tuna.tsinghua.edu.cn/simple

# 将本地文件夹复制到容器中
COPY k8s_ixpe /app/examples
COPY framework /app/framework

# 设置环境变量
ENV INIT_PARAMETERS='{"d_area" : [[440, 370], [790, 500]], "bar_area" : [[80, 390], [1130, 440], [80, 440], [1130, 490]]}'
ENV DATA_SOURCE="rtsp://172.27.149.95:8554/ixpe_stream"
ENV ID="ixpe_video_generator_1"
ENV SOURCE_NAME="video_generator_1"
ENV RABBIT_MQ_QUEUE="ixpe/video_generator"
ENV INIT_PRIORITY="5"
ENV TUNED_PARAMETERS_INIT='{"frames_per_task": 1, "skipping_frame_interval": 1}'
ENV TUNED_PARAMETERS_REDIS_KEY="ixpe/video_generator_1/tuned_parameters"
ENV PRIORITY_REDIS_KEY="ixpe/video_generator_1/priority"
ENV RABBIT_MQ_IP="172.27.149.95"
ENV RABBIT_MQ_PORT="5672"
ENV RABBIT_MQ_USERNAME="guest"
ENV RABBIT_MQ_PASSWORD="guest"
ENV RABBIT_MQ_MAX_PRIORITY="10"
ENV REDIS_IP="172.27.149.95"
ENV REDIS_PORT="6379"
ENV REDIS_DB="0"


# 启动脚本
WORKDIR /app/examples
CMD ["python3", "video_generator.py"]
# CMD ["bash"]